 $ git diff --stat 464bf98 2714cca
 bcl/resources.txt                             |    8 +-
 bcl/sources                                   |    6 +
 bcl/system/diagnostics/stacktrace.cs          |   27 +-
 bcl/system/environment.cs                     |   28 +-
 bcl/system/reflection/emit/opcodes.cs         |   12 +-
 bcl/system/reflection/emit/signaturehelper.cs |   26 +-
 bcl/system/reflection/methodinfo.cs           |   20 +
 bcl/system/reflection/runtimemethodinfo.cs    |   30 +-
 bcl/system/reflection/typarinfo.cs            |   42 +
 bcl/system/runtime/remoting/message.cs        |    8 +-
 bcl/system/runtimetype.cs                     |   20 +
 bcl/system/type.cs                            |   23 +
 csharp/csharp/inc/enum.h                      |   14 +-
 csharp/csharp/inc/errors.h                    |   26 +
 csharp/csharp/inc/msgsids.h                   |   30 +-
 csharp/csharp/inc/nodekind.h                  |    7 +
 csharp/csharp/inc/nodes.h                     |   57 +-
 csharp/csharp/inc/predefname.h                |    8 +
 csharp/csharp/inc/tokens.h                    |    8 +-
 csharp/csharp/sccomp/clsdrec.cpp              | 1361 ++++--
 csharp/csharp/sccomp/clsdrec.h                |   70 +-
 csharp/csharp/sccomp/compiler.cpp             |   13 +
 csharp/csharp/sccomp/dumpnode.h               |   66 +-
 csharp/csharp/sccomp/emitter.cpp              |  474 +-
 csharp/csharp/sccomp/emitter.h                |   15 +-
 csharp/csharp/sccomp/error.cpp                |   43 +-
 csharp/csharp/sccomp/exprlist.h               |   75 +-
 csharp/csharp/sccomp/fncbind.cpp              | 1247 ++++--
 csharp/csharp/sccomp/fncbind.h                |   97 +-
 csharp/csharp/sccomp/fncpbind.cpp             |   22 +-
 csharp/csharp/sccomp/ilgen.cpp                |  205 +-
 csharp/csharp/sccomp/ilgen.h                  |    9 +-
 csharp/csharp/sccomp/import.cpp               |  470 +-
 csharp/csharp/sccomp/import.h                 |   48 +-
 csharp/csharp/sccomp/metaattr.cpp             |  110 +-
 csharp/csharp/sccomp/metaattr.h               |    9 +-
 csharp/csharp/sccomp/msgs.rc                  |   24 +
 csharp/csharp/sccomp/parser.cpp               | 1151 +++--
 csharp/csharp/sccomp/parser.h                 |   49 +-
 csharp/csharp/sccomp/srcmod.cpp               |   22 +
 csharp/csharp/sccomp/stdafx.h                 |    9 +-
 csharp/csharp/sccomp/symbol.h                 |  230 +-
 csharp/csharp/sccomp/symkinds.h               |   11 +
 csharp/csharp/sccomp/symmgr.cpp               |  787 +++-
 csharp/csharp/sccomp/symmgr.h                 |   45 +-
 csharp/csharp/sccomp/tests.cpp                |    9 +
 csharp/csharp/sccomp/timerids.h               |   11 +
 csharp/csharp/shared/node.cpp                 |   27 +-
 debug/di/common.cpp                           |   26 +-
 debug/di/divalue.cpp                          |  809 ++--
 debug/di/module.cpp                           | 2117 +++++++--
 debug/di/process.cpp                          |   85 +-
 debug/di/rsthread.cpp                         | 1198 +++---
 debug/ee/controller.cpp                       |   76 +-
 debug/ee/controller.h                         |   49 +-
 debug/ee/debugger.cpp                         | 2504 +++++++----
 debug/ee/debugger.h                           | 2854 ++++++------
 debug/ee/thread.cpp                           |   45 +-
 debug/inc/common.h                            |    8 +
 debug/inc/cordb.h                             |  678 ++-
 debug/inc/dbgipcevents.h                      |  290 +-
 debug/inc/dbgipceventtypes.h                  |   15 +-
 debug/shell/commands.cpp                      |   11 +
 debug/shell/dshell.cpp                        |  640 ++-
 debug/shell/dshell.h                          |   43 +-
 debug/shell/source.cpp                        |  206 +-
 dlls/mscorrc/mscorrc.rc                       |   12 +-
 fjit/fjit.cpp                                 |  897 ++--
 fjit/fjit.h                                   |   38 +-
 fjit/fjitcompiler.cpp                         |   29 +-
 fjit/fjitcore.h                               |   15 +
 fjit/fjitdef.h                                |  190 +-
 fusion/binder/naming.cpp                      |   10 +-
 fusion/binder/policy.cpp                      |    7 +-
 fusion/download/cfgdl.cpp                     |   23 +
 fusion/utils/dbglog.cpp                       |    7 +-
 ilasm/asmman.cpp                              |  169 +-
 ilasm/asmman.hpp                              |   35 +-
 ilasm/asmparse.h                              |   17 +-
 ilasm/asmparse.y                              |  567 ++-
 ilasm/assem.cpp                               |  790 ++--
 ilasm/assembler.cpp                           | 1112 +++--
 ilasm/assembler.h                             |  485 ++-
 ilasm/class.hpp                               |   53 +-
 ilasm/main.cpp                                |  146 +-
 ilasm/makefile.inc                            |    5 +
 ilasm/method.cpp                              |   20 +-
 ilasm/method.hpp                              |  100 +-
 ilasm/parseasm.cpp                            | 5717 +++++++++++++------------
 ilasm/typar.hpp                               |   59 +
 ilasm/writer.cpp                              |  489 ++-
 ildasm/dasm.cpp                               |  100 +-
 ildasm/dasm.rc                                |    6 +
 ildasm/dasm_pr.cpp                            |  287 ++
 ildasm/dis.cpp                                |   73 +-
 ildasm/dis.h                                  |   11 +-
 ildasm/formattype.cpp                         |  165 +-
 ildasm/resource.h                             |    8 +-
 ildasm/windasm.cpp                            |   63 +-
 inc/cor.h                                     |   43 +-
 inc/cordebug.idl                              |  157 +-
 inc/corerror.h                                |   12 +-
 inc/corhdr.h                                  |   23 +-
 inc/corinfo.h                                 |  202 +-
 inc/cortypeinfo.h                             |   17 +-
 inc/il_kywd.h                                 |   32 +-
 inc/metadata.h                                |   11 +
 inc/metadatatracker.h                         |    5 +
 inc/metamodelpub.h                            |   50 +
 inc/opcode.def                                |   11 +-
 md/compiler/emit.cpp                          |   86 +-
 md/compiler/filtermanager.cpp                 |   11 +
 md/compiler/import.cpp                        |  123 +
 md/compiler/importhelper.cpp                  |   82 +
 md/compiler/mdvalidator.cpp                   |  113 +-
 md/compiler/regmeta.cpp                       |  217 +-
 md/compiler/regmeta.h                         |   50 +
 md/enc/mdinternalrw.cpp                       |   50 +
 md/enc/metamodelrw.cpp                        |   22 +-
 md/inc/assemblymdinternaldisp.h               |   29 +
 md/inc/mdinternalrw.h                         |   11 +
 md/inc/metamodel.h                            |   31 +
 md/inc/metamodelrw.h                          |   43 +-
 md/runtime/mdinternaldisp.cpp                 |   39 +
 md/runtime/mdinternalro.cpp                   |   55 +
 md/runtime/mdinternalro.h                     |   14 +
 md/runtime/metamodel.cpp                      |   12 +-
 md/runtime/metamodelcolumndefs.h              |   25 +-
 tools/metainfo/mdinfo.cpp                     |  109 +-
 tools/metainfo/mdinfo.h                       |    7 +-
 utilcode/ilformatter.cpp                      |   15 +-
 utilcode/prettyprintsig.cpp                   |   76 +-
 utilcode/util.cpp                             |   45 +
 vm/appdomain.cpp                              |   13 +-
 vm/array.cpp                                  |  136 +-
 vm/assembly.cpp                               |   16 +-
 vm/assembly.hpp                               |   13 +-
 vm/assemblynative.cpp                         |  138 +-
 vm/assemblynative.hpp                         |   11 +
 vm/binder.cpp                                 |   58 +-
 vm/binder.h                                   |    6 +
 vm/ceeload.cpp                                |    7 +-
 vm/ceemain.cpp                                |   38 +-
 vm/class.cpp                                  | 1755 ++++++--
 vm/class.h                                    |  559 ++-
 vm/clsload.cpp                                |  475 +-
 vm/clsload.hpp                                |  205 +-
 vm/codeman.cpp                                |   40 +-
 vm/codeman.h                                  |   15 +-
 vm/comarrayinfo.cpp                           |    7 +-
 vm/comcallwrapper.cpp                         |   15 +-
 vm/comclass.cpp                               |  904 ++--
 vm/comclass.h                                 |   59 +-
 vm/comdelegate.cpp                            |  286 +-
 vm/comdelegate.h                              |   16 +
 vm/commember.cpp                              |  580 ++-
 vm/commember.h                                |   25 +-
 vm/commodule.cpp                              |   37 +-
 vm/comndirect.cpp                             |    5 +
 vm/comobject.cpp                              |   20 +-
 vm/comreflectioncommon.cpp                    |  326 +-
 vm/comreflectioncommon.h                      |   49 +-
 vm/comsystem.cpp                              |   18 +-
 vm/comsystem.h                                |    6 +
 vm/comvarargs.cpp                             |    9 +-
 vm/comvariant.cpp                             |    7 +-
 vm/contexts.cpp                               |   12 +-
 vm/customattribute.cpp                        |   17 +-
 vm/custommarshalerinfo.cpp                    |   11 +-
 vm/debugdebugger.cpp                          |   13 +-
 vm/debugdebugger.h                            |    6 +
 vm/ecall.cpp                                  |   36 +-
 vm/eeconfig.cpp                               |   16 +-
 vm/eeconfig.h                                 |   19 +
 vm/eedbginterface.h                           |   35 +-
 vm/eedbginterfaceimpl.h                       |  175 +-
 vm/ejitmgr.cpp                                |   21 +-
 vm/ejitmgr.h                                  |   10 +-
 vm/encee.cpp                                  |   35 +
 vm/excep.cpp                                  |   24 +-
 vm/excep.h                                    |   18 +-
 vm/expandsig.cpp                              |   20 +-
 vm/expandsig.h                                |   11 +-
 vm/field.cpp                                  |   50 +-
 vm/field.h                                    |   34 +-
 vm/fjit_eetwain.cpp                           |    9 +-
 vm/frames.cpp                                 |   46 +-
 vm/frames.h                                   |   11 +-
 vm/gcscan.cpp                                 |    5 +
 vm/generics.cpp                               |  339 ++
 vm/generics.h                                 |   26 +
 vm/genmeth.cpp                                |  693 +++
 vm/i386/cgencpu.h                             |    6 +
 vm/i386/cgenx86.cpp                           |   48 +
 vm/i386/excepx86.cpp                          |   38 +-
 vm/interopconverter.cpp                       |    7 +-
 vm/interoputil.cpp                            |   17 +-
 vm/invokeutil.cpp                             |  112 +-
 vm/invokeutil.h                               |   25 +-
 vm/jitinterface.cpp                           | 1643 +++++--
 vm/jitinterface.h                             |   65 +-
 vm/jitinterfacegen.cpp                        |  379 ++
 vm/message.cpp                                |  155 +-
 vm/message.h                                  |   19 +-
 vm/method.cpp                                 |  151 +-
 vm/method.hpp                                 |  446 +-
 vm/ndirect.cpp                                |    7 +-
 vm/nexport.cpp                                |   34 +-
 vm/nexport.h                                  |   11 +
 vm/object.cpp                                 |   22 +-
 vm/object.h                                   |    8 +-
 vm/prestub.cpp                                |   77 +-
 vm/proftoeeinterfaceimpl.cpp                  |   33 +-
 vm/reflectutil.cpp                            |   11 +-
 vm/reflectutil.h                              |    7 +-
 vm/reflectwrap.cpp                            |   84 +-
 vm/reflectwrap.h                              |  141 +-
 vm/remoting.cpp                               |  154 +-
 vm/remoting.h                                 |   31 +-
 vm/security.cpp                               |    9 +-
 vm/security.h                                 |    7 +-
 vm/sigformat.cpp                              |  230 +-
 vm/sigformat.h                                |   15 +-
 vm/siginfo.cpp                                |  761 +++-
 vm/siginfo.hpp                                |  208 +-
 vm/sources.inc                                |    9 +
 vm/stackbuildersink.cpp                       |   37 +-
 vm/stackwalk.cpp                              |    9 +-
 vm/threads.cpp                                |   21 +-
 vm/typehandle.h                               |  175 +-
 vm/typehash.cpp                               |   69 +-
 vm/typehash.h                                 |   34 +-
 vm/typeparse.cpp                              |  559 +++
 vm/typeparse.h                                |   99 +
 vm/typestring.cpp                             |  209 +
 vm/typestring.h                               |   51 +
 vm/validator.cpp                              |    7 +-
 vm/verifier.cpp                               |   13 +-
 vm/veritem.hpp                                |   11 +-
 vm/vertable.h                                 |   11 +-
 240 files changed, 32347 insertions(+), 13770 deletions(-)
