$ git diff --dirstat=lines,0 464bf98 2714cca
   0.0% bcl/system/diagnostics/
   0.0% bcl/system/reflection/emit/
   0.1% bcl/system/reflection/
   0.0% bcl/system/runtime/remoting/
   0.1% bcl/system/
   0.0% bcl/
   0.3% csharp/csharp/inc/
  14.4% csharp/csharp/sccomp/
   0.0% csharp/csharp/shared/
   9.1% debug/di/
  11.9% debug/ee/
   2.1% debug/inc/
   1.9% debug/shell/
   0.0% dlls/mscorrc/
   2.5% fjit/
   0.0% fusion/binder/
   0.0% fusion/download/
   0.0% fusion/utils/
  21.1% ilasm/
   1.5% ildasm/
   1.2% inc/
   1.4% md/compiler/
   0.1% md/enc/
   0.2% md/inc/
   0.3% md/runtime/
   0.2% tools/metainfo/
   0.2% utilcode/
   0.1% vm/i386/
  29.7% vm/